version: "3.7"
services:
  postgres:
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  rest_api:
    volumes:
      - ./:/usr/src/app
    command: bash -c "npm run db:push && npm run seed && npm run dev"
    build:
      context: .
